# MAUI-StarterKit

./: MyStarterKit.sln  README.md
.github/workflows/: main.yml
MyStarterKit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MyStarterKit.csproj
MyStarterKit.Tests/: MyStarterKit.Tests.csproj  UnitTest1.cs
MyStarterKit/Converters/: WebNavigatedEventArgsConverter.cs
MyStarterKit/MarkupExtensions/: LocString.cs
MyStarterKit/Models/: SampleItem.cs
MyStarterKit/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
MyStarterKit/Services/: SampleDataService.cs
MyStarterKit/ViewModels/: BaseViewModel.cs  DrawingSampleViewModel.cs  ListDetailSampleDetailViewModel.cs  ListDetailSampleViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  SampleViewModel.cs  WebViewSampleViewModel.cs
MyStarterKit/Views/: BasePage.cs  DrawingSamplePage.xaml  DrawingSamplePage.xaml.cs  ListDetailSampleDetailPage.xaml  ListDetailSampleDetailPage.xaml.cs  ListDetailSamplePage.xaml  ListDetailSamplePage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  WebViewSamplePage.xaml  WebViewSamplePage.xaml.cs
